# gobangccn

./: README.md  build.gradle  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/lyf/gobangccn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyf/gobangccn/app/: BaseApplication.java
app/src/main/java/com/lyf/gobangccn/base/: BasePresenter.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/lyf/gobangccn/easemob/: Constant.java  DemoHelper.java  DemoModel.java
app/src/main/java/com/lyf/gobangccn/easemob/adapter/: ChatRoomAdapter.java
app/src/main/java/com/lyf/gobangccn/easemob/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
app/src/main/java/com/lyf/gobangccn/easemob/domain/: InviteMessage.java  RobotUser.java  VideoEntity.java
app/src/main/java/com/lyf/gobangccn/easemob/parse/: ParseManager.java  UserProfileManager.java
app/src/main/java/com/lyf/gobangccn/easemob/receiver/: CallReceiver.java  GCMPushBroadCast.java  StartServiceReceiver.java
app/src/main/java/com/lyf/gobangccn/easemob/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/lyf/gobangccn/easemob/utils/: PreferenceManager.java
app/src/main/java/com/lyf/gobangccn/inject/components/: MessageComponents.java
app/src/main/java/com/lyf/gobangccn/inject/modules/: MessageModules.java
app/src/main/java/com/lyf/gobangccn/net/: NetWorkUtils.java
app/src/main/java/com/lyf/gobangccn/net/api/: Api.java  ApiType.java
app/src/main/java/com/lyf/gobangccn/net/bean/: LocalBean.java  ResponseInfo.java
app/src/main/java/com/lyf/gobangccn/net/model/: LocalModel.java
app/src/main/java/com/lyf/gobangccn/net/service/: LocalService.java
app/src/main/java/com/lyf/gobangccn/rx/: HttpExceptionHandle.java  HttpUtil.java  RxDataSubscriber.java  RxHelper.java  RxSchedulers.java
app/src/main/java/com/lyf/gobangccn/ui/: NewFriendsMsgActivity.java
app/src/main/java/com/lyf/gobangccn/ui/addfriend/: AddContactActivity.java
app/src/main/java/com/lyf/gobangccn/ui/chat/: ChatActivity.java  ChatFragment.java  ContextMenuActivity.java  ForwardMessageActivity.java  PickContactNoCheckboxActivity.java
app/src/main/java/com/lyf/gobangccn/ui/contacts/: ContactsAdapter.java  ContactsFragment.java
app/src/main/java/com/lyf/gobangccn/ui/gobang/: GobangFragment.java
app/src/main/java/com/lyf/gobangccn/ui/login/: LoginActivity.java  LoginManager.java
app/src/main/java/com/lyf/gobangccn/ui/main/: MainActivity.java
app/src/main/java/com/lyf/gobangccn/ui/message/: MessageAdapter.java  MessageFrament.java  MessagePresenter.java
app/src/main/java/com/lyf/gobangccn/ui/register/: RegisterActivity.java
app/src/main/java/com/lyf/gobangccn/ui/splash/: NewFriendsMsgAdapter.java  SplashActivity.java
app/src/main/java/com/lyf/gobangccn/util/: LocalAdress.java  ToastUtil.java
app/src/main/java/com/lyf/gobangccn/view/recyclerview/: BaseRecyclerAdapter.java  DecorationHelper.java  EmptyHolder.java  FullyLinearLayoutManager.java  GridSpacingItemDecoration.java  IViewHolder.java  OnRecyclerViewItemClickListener.java  PageEntity.java  PageListHelper.java  PageListListener.java  PlaceHolderType.java  RecyclerViewInit.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/lyf/gobangccn/view/view/: ContactItemView.java
app/src/main/res/drawable/: aid_btn_bg.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_login.xml  activity_main.xml  activity_new_friends_msg.xml  activity_register.xml  activity_splash.xml  em_activity_pick_contact_no_checkbox.xml  em_contact_item.xml  em_contacts_header.xml  em_row_group.xml  em_row_invite_msg.xml  em_search_bar_with_padding.xml  em_widget_contact_item.xml  frag_contacts.xml  frag_gobang.xml  frag_message.xml  layout_placeholder.xml  pop_item.xml
app/src/main/res/menu/: menu_add.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lyf/gobangccn/: ExampleUnitTest.java
common/src/main/res/drawable/: divider_horizontal_line_white.xml  (+1 more)
easeui/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
