<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lyf.gobangccn.ui.NewFriendsMsgActivity">

    <include layout="@layout/layout_title_appbar"/>

    <com.jiang.common.base.irecyclerview.IRecyclerView
        android:id="@+id/irv_newFriend"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.jiang.common.base.irecyclerview.IRecyclerView>
</LinearLayout>
